<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="mainmenu.uss" />
    <ui:VisualElement name="panel-bg" style="background-color: rgba(197, 172, 144, 255); width: 100%; height: 100%;">
        <ui:VisualElement name="panel-main-menu" style="width: 100%; height: 100%; margin-left: 10%; justify-content: center; align-items: flex-start;">
            <ui:Button text="Create Scenario" display-tooltip-when-elided="true" name="btn-create-game" class="mainmenu mainmenu-btn" />
            <ui:Button text="Load Scenario" display-tooltip-when-elided="true" name="btn-start-game" class="main-menu-button-style mainmenu-btn" />
            <ui:Button text="Exit Game" display-tooltip-when-elided="true" name="btn-exit-game" class="mainmenu-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
